using Gtk 4.0;
using Adw 1;

template $MessageBox : Gtk.Box {
  spacing: 5;
  orientation: vertical;

  Box message_management_box {
      orientation: horizontal;
      visible: false;

      Label message_management_type_label {
        halign: start;
        label: _("Editing message: ");
      }

      Label message_management_msg_preview {
        halign: start;
      }

      Box {
        hexpand: true;
      }

      Button {
        label: _("Cancel");
        clicked => $cancel_message_management();
      }
    }

  Box {
    orientation: horizontal;
    spacing: 5;

    Button {
      icon-name: "mail-attachment-symbolic";
      clicked => $on_upload_clicked();
    }

    Gtk.Entry entry {
      placeholder-text: "Type something...";
      hexpand: true;
      activate => $on_entry_activate();
    }
  }
}