using Gtk 4.0;
using Adw 1;

template $DmView : Gtk.Box {
  orientation: vertical;
  spacing: 12;
  margin-end: 10;
  margin-top: 10;
  margin-start: 10;
  margin-bottom: 10;

  Gtk.Stack message_list_holder {
    hexpand: true;
    vexpand: true;

      Gtk.Spinner message_list_loader {
        height-request: 48;
        width-request: 48;
        halign: center;
        valign: center;
      }

      Gtk.ScrolledWindow message_list {
        Gtk.ListBox message_list_box {
          selection-mode: none;
          hexpand: true;
          vexpand: true;
          css-classes: ["transparent"];
        }
    }
  }

  Box {
    orientation: vertical;
    spacing: 3;

    Box message_management_box {
      orientation: horizontal;
      visible: false;

      Label message_management_type_label {
        halign: start;
        label: _("Editing message: ");
      }

      Label message_management_msg_preview {
        halign: start;
      }

      Box {
        hexpand: true;
      }

      Button {
        label: _("Cancel");
        clicked => $cancel_message_management();
      }
    }

    Gtk.Entry message_box_entry {
      placeholder-text: "Type something...";
      hexpand: true;
      activate => $on_entry_activate();
    }
  }
}