using Gtk 4.0;
using Adw 1;

template $DmView : Gtk.Box {
  orientation: vertical;
  spacing: 12;
  margin-end: 10;
  margin-top: 10;
  margin-start: 10;
  margin-bottom: 10;

  // Big box (e.g., list or content area)


  Gtk.Stack message_list_holder {
    hexpand: true;
    vexpand: true;

      Gtk.Spinner message_list_loader {
        height-request: 48;
        width-request: 48;
        halign: center;
        valign: center;
      }

      Gtk.ScrolledWindow message_list {
        Gtk.ListBox message_list_box {
          selection-mode: none;
          hexpand: true;
          vexpand: true;
          css-classes: ["transparent"];
        }
    }
  }

  // Small entry below
  Gtk.Entry {
      placeholder-text: "Type something...";
      hexpand: true;
      activate => $on_entry_activate();
  }
}