using Gtk 4.0;
using Adw 1;

template $MessageElement : Gtk.Box {
  hexpand: true;

  Adw.Clamp message_clamp {
    maximum-size: 400;

    Box holder_box {
      orientation: vertical;
      spacing: 2;
      valign: center;
      css-classes: ["message_is_author"];

      Box reply_to {
        visible: false;

        Label reply_to_label {
          halign: start;
          hexpand: false;
          css-classes: ["message_reply_label"];
          label: "";
          wrap: true;
          wrap-mode: word_char;
        }
      }

      Label main_message {
        halign: start;
        valign: center;
        vexpand: true;
        wrap: true;
        wrap-mode: word_char;
        xalign: 0;
        label: "";
      }

      Gtk.Popover popover {
        Box {
          orientation: vertical;
          spacing: 3;

          Gtk.Button popover_reply {
            label: _("Reply to message");
            clicked => $mark_message_for_reply();
          }

          Gtk.Button popover_edit {
            label: _("Edit message");
            clicked => $mark_message_for_edit();
          }

          Gtk.Button popover_delete {
            styles ["destructive-action"]
            label: _("Delete message");
            clicked => $mark_message_for_delete();
          }
        }
      }

      // Attachments
      Gtk.FlowBox attachments_list {
        visible: false;
        max-children-per-line: 3;
        selection-mode: none;
      }
    }
  }
}