using Gtk 4.0;
using Adw 1;

template $ChatView: Gtk.Box {
  Adw.NavigationSplitView split_view {
    hexpand: true;

    sidebar: Adw.NavigationPage {
      title: _("Chatenium");
      tag: "sidebar";

      child: Adw.ToolbarView {
        [top]
        Adw.HeaderBar sidenav_header_bar {
          show-title: true;
          show-end-title-buttons: true;
        }

        content: Gtk.Stack chat_list_holder {
          Gtk.Spinner chat_list_loader {
            height-request: 48;
            width-request: 48;
            halign: center;
            valign: center;
          }

          Gtk.ScrolledWindow chat_list_scroller {
            Gtk.ListBox chat_list {
              selection-mode: single;
              css-classes: ["navigation-sidebar"];
              row-selected => $on_chat_selected();
            }
         }
        };
      };
    };

    content: Adw.NavigationPage {
      title: _("Select a chat");
      tag: "content";

      child: Adw.ToolbarView main_content {
        [top]
        Adw.HeaderBar {
          show-title: false;
        }

        Adw.Dialog start_chat_dialog {
          title: _("Start a new chat");
          width-request: 400;
          height-request: 300;

          Adw.ToolbarView {
            [top]
            Adw.HeaderBar {}

            Adw.ToastOverlay start_new_toast_ol {
              Gtk.Box {
                halign: center;
                valign: center;

                Adw.PreferencesGroup {
                  Adw.EntryRow start_new_chat_p_uname_entry {
                    title: _("Peer username");
                  }

                  Button {
                    label: _("Start new chat");
                    clicked => $on_start_chat();
                  }
                }
              }
            }
          }
        }

        content: Adw.StatusPage {
          margin-bottom: 45;
          title: _("Select a chat");
        };
      };
    };
  }
}