using Gtk 4.0;
using Adw 1;

template $ChatView: Gtk.Box {
  Adw.NavigationSplitView split_view {
    hexpand: true;

    sidebar: Adw.NavigationPage {
      title: _("Chatenium");
      tag: "sidebar";

      child: Adw.ToolbarView {
        [top]
        Adw.HeaderBar {
          show-title: true;
        }

        content: Gtk.ListBox chat_list {
          selection-mode: single;
          css-classes: ["navigation-sidebar"];

          Adw.ActionRow {
            title: _("asd");
            activatable: true;
          }
        };
      };
    };

    content: Adw.NavigationPage {
      title: _("Content");
      tag: "content";

      child: Adw.ToolbarView {
        [top]
        Adw.HeaderBar {
          show-title: false;
        }

        content: Adw.StatusPage {
          title: _("Content");

          LinkButton {
            label: _("API Reference");
            uri: "https://gnome.pages.gitlab.gnome.org/libadwaita/doc/1.6/class.NavigationSplitView.html";
          }
        };
      };
    };
  }
}